{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "ConnectionString": "YourConnectionString",
    "DatabaseName": "YourDbName",
    "ContainerName": "YourContainerName"
  }
}
